#This properties file contain all db2 queries used in the java code.

#Information below is used to make connections
driver_class=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://localhost:50000/ipl15
username=ROCKNIK
password=cookies888

#Queires organised according to tables in database
match.read = SELECT * FROM IPL.MATCH WHERE MATCHNO=?
schedule.read = SELECT * FROM IPL.SCHEDULE
venue.read = SELECT * FROM IPL.VENUE
allplayers = SELECT * FROM IPL.PLAYER
favplayer = INSERT INTO IPL.VOTES VALUES(?,?,?)
user.checkUsername=SELECT user_id FROM ipl.user
user.write=INSERT INTO ipl.user VALUES (?, ?, ?, ?, ?, ?)
venue.read=SELECT * FROM ipl.venue
bookWindow.read=select ground, price, team1, team2, m2 as matchno, tcap, booked, city \
                from (select matchno as m1, s as booked \
                      from (select matchno, sum(qty) as s, ground \
                            from ipl.ticketbook \
                            group by matchno, ground) as t \
                       join ipl.venue \
                       on t.ground = ipl.venue.ground) \
                right join (select team1, team2, matchno as m2, t.ground, city, price, tcap \
                            from (select team1, team2, matchno, ground \
                                  from ipl.match \
                                  where matchno > (select max(matchno) from ipl.result)) as t \
                             join ipl.venue \
                             on ipl.venue.ground = t.ground) \
                on m1 = m2 \
                order by matchno
user.check=select user_id, password from ipl.user where user_id = ?
ticketbook.write=INSERT INTO ipl.ticketbook VALUES (?, ?, ?, ?)
schedule.read=select * from ipl.schedule
user.login=select user_id, password,fname from ipl.user
player.mostwkt=select name, wtaken, no_of_matches, econ from ipl.player where wtaken is not null order by wtaken desc, econ desc limit 1
player.mostrun=select name, runs, no_of_matches, strr from ipl.player where runs is not null order by runs desc limit 1
player.mostsixes=select name, sixs, likes, hundred from ipl.player where sixs is not null order by sixs desc limit 1
player.mostlikes=select name, sixs, likes, hundred from ipl.player where likes is not null order by likes desc limit 1
player.mosthundreds=select name, sixs, likes, hundred from ipl.player where hundred is not null order by hundred desc limit 1
ticketdetail=select matchno,ground,qty from ipl.ticketbook where user_id=? 
admin.team1=select p_id, name, team_name from ipl.player where team_name=(select team1 from ipl.match where matchno=?)
admin.team2=select p_id, name, team_name from ipl.player where team_name=(select team2 from ipl.match where matchno=?)
admin.batsc=insert into ipl.batsc values(?,?,?,?,?,?,?,?,?)
admin.ballsc=insert into ipl.ballsc values(?,?,?,?,?)



